# ArcFurnacePatch

./: .travis.yml  README.md  build.gradle
src/main/java/uk/bobbytables/arcfurnacepatch/core/: ArcFurnacePatchLoadingPlugin.java  ArcFurnacePatchTransformer.java
src/main/resources/: mcmod.info  pack.mcmeta
